{
  "name": "infusionsoft-javascript-api",
  "version": "0.3.1-beta.1",
  "description": "Javscript wrapper for the Infusionsoft XML-RPC API",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:justinhandley/infusionsoft-javascript-api"
  },
  "keywords": [
    "infusionsoft",
    "api"
  ],
  "author": "Justin Handley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justinhandley/infusionsoft-javascript-api/issues"
  },
  "dependencies": {
    "inflection": "~1.13.1",
    "q": "~1.5.1",
    "typedef": "~1.1.0",
    "underscore": "~1.13.1",
    "xmlrpc": "~1.3.2"
  },
  "devDependencies": {}
}
